<!DOCTYPE html>
<html>
<head>
	<title>Modal Popup Example</title>
	<style>
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    right: 20px;
    bottom: 20px;
    width: 300px;
    height: 200px;
    background-color: black;
    border: 5px solid #00feff;
    color: #00feff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px 0px 10px #00feff;
    animation-duration: 0.5s;
    animation-name: slide-in;
}
@keyframes slide-in {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

		.modal.active {
			display: block;
		}
		.close-button {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 25px;
			color: #00feff;
			cursor: pointer;
		}
		.close-button:hover {
			color: white;
		}
	</style>
</head>
<body>
	<div class="modal" id="modal">
		<span class="close-button" onclick="toggleModal()">&times;</span>
		<h1>This is a modal popup!</h1>
	</div>
	<script>
        function toggleModal() {
            var modal = document.getElementById("modal");
            modal.classList.toggle("active");
        }
        
        function showPopup() {
            setTimeout(function() {
                var modal = document.getElementById("modal");
                modal.classList.add("active");
            }, 1000); // 5000 milliseconds = 5 seconds
        }
        
        window.onload = showPopup;
    </script>
    
</body>
</html>
